<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/cajaTextoPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="58dp"
        android:text="Correo"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/cajaTextoCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:text="Continuar"
        app:strokeColor="#000000"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="535dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Recordar?"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="496dp" />

</androidx.constraintlayout.widget.ConstraintLayout>